<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <title>Froostinho</title>
            <link rel="stylesheet" href="CSS/reset.css">
            <link rel="stylesheet"  href="css/Index.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
            
        </head>
                <body>
                    <header>
                        <h1>Froostinho</h1>
                        <nav>
                            <a href="" lang="en"><span></span>Skills</a>
                            <a href="" lang="en"><span></span>Projetos</a>
                            <a href="" lang="en"><span></span>Sobre</a>
                            <a href="" lang="en"><span></span>Contatos</a>
                            <a id="button"id="button:hover" href="" lang="en"><span></span>Download CV</a>
                        </nav>
                    </header>
                </body>
    </html>